<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DineTab_v1.Views.Cashier.CreateOrderPage"
             Title="CreateOrderPage"            
             x:Name="RootPage">
    <Grid ColumnDefinitions="*, 300" 
      RowDefinitions="Auto, *" 
      RowSpacing="10">

        <!-- Top Category Icons -->
        <ScrollView Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Padding="10">
            <HorizontalStackLayout Spacing="10"
                               BindableLayout.ItemsSource="{Binding Categories}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Name}"
                            Command="{Binding BindingContext.CategorySelectedCommand, Source={x:Reference RootPage}}"
                            CommandParameter="{Binding .}" 
                            CornerRadius="0"
                            BackgroundColor="#D3D3D3"
                            TextColor="Black"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>


        <!-- Menu Items Grid -->
        <CollectionView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MenuItems}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Margin="5">
                        <VerticalStackLayout Spacing="20">
                            <BoxView HeightRequest="150" Color="LightGray" />
                            <Label Text="{Binding ItemName}" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Grid ColumnDefinitions="*,Auto"
                              Padding="10"
                              Margin="5"
                              BackgroundColor="White">

                                <!-- Price -->
                                <Label Text="{Binding Price, StringFormat='₱{0:F2}'}"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="Black" />

                                <!-- Add Button -->
                                <Button Text="Add"
                                    Grid.Column="1"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    CornerRadius="0"
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    WidthRequest="100"
                                    Command="{Binding BindingContext.AddToOrderCommand, Source={x:Reference Name=RootPage}}"
                                    CommandParameter="{Binding .}" />
                            </Grid>

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Order Summary Panel -->
        <Border Stroke="Black" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" >
            <VerticalStackLayout Spacing="10" BackgroundColor="#f5f5f5">
                <Border Stroke="Black">
                    <VerticalStackLayout Spacing="10" Padding="10">
                        <HorizontalStackLayout>
                            <Label Text="Order " FontAttributes="Bold" FontSize="16"/>
                            <Label Text="{Binding OrderNumber}" FontAttributes="Bold" FontSize="16"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout Spacing="5" HorizontalOptions="Start">

                            <Picker Title="Order Type">
                                <Picker.Items>
                                    <x:String>Dine In</x:String>
                                    <x:String>Take Out</x:String>
                                </Picker.Items>
                            </Picker>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <ScrollView>
                    <CollectionView ItemsSource="{Binding OrderItems}" HeightRequest="460">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Stroke="Transparent" Padding="10">
                                    <VerticalStackLayout Padding="5" BackgroundColor="White">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <!-- Item Name -->
                                            <Label Text="{Binding Name}" 
                                                Grid.Column="0" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Start"
                                                FontSize="18"/>

                                            <!-- Remove Button -->
                                            <Button Text="x" 
                                                 Grid.Column="1" 
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center"
                                                 BackgroundColor="Transparent"
                                                 TextColor="Black"
                                                 Command="{Binding BindingContext.RemoveItemCommand, Source={x:Reference RootPage}}"
                                                  CommandParameter="{Binding}" />
                                        </Grid>

                                        <Grid>
                                            <!-- Item Price -->
                                            <Label Text="{Binding Price, StringFormat='₱{0:F2}'}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                TextColor="#787878"
                                                 FontSize="12"/>

                                            <!-- Quantity Controls -->
                                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                <!-- Decrease Quantity -->
                                                <Button Text="-" 
                                                     WidthRequest="0"
                                                     Command="{Binding BindingContext.DecreaseOrderItemCommand, Source={x:Reference RootPage}}"
                                                     CommandParameter="{Binding}" 
                                                     CornerRadius="30"
                                                     Background="#D9D9D9"
                                                     TextColor="Black"
                                                     FontSize="12"/>
                                                <!-- Quantity Display -->
                                                <Label Text="{Binding Quantity}" 
                                                    FontSize="12" 
                                                    WidthRequest="40"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalTextAlignment="Center"/>

                                                <!-- Increase Quantity -->
                                                <Button Text="+" 
                                                     WidthRequest="30"
                                                     Command="{Binding BindingContext.IncreaseOrderItemCommand, Source={x:Reference RootPage}}"
                                                     CommandParameter="{Binding}" 
                                                     CornerRadius="30"
                                                     Background="#D9D9D9"
                                                     TextColor="Black"
                                                     FontSize="12"/>
                                            </HorizontalStackLayout>

                                            <!-- Total Price -->
                                            <Label Text="{Binding TotalPrice, StringFormat='₱{0:F2}'}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                FontSize="12"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Border Stroke="Black" HeightRequest="50" Padding="10">
                    <Label Text="{Binding Total, StringFormat='Total: ₱{0:F2}'}" FontAttributes="Bold" VerticalOptions="Center"/>
                </Border>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Button Text="Cancel" BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="0"
                        TextColor="Black"
                        Command="{Binding CancelOrderCommand}"/>
                    <Button Text="Place Order" BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="0"
                        Command="{Binding PlaceOrderCommand}"
                        TextColor="Black"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>