<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DineTab_v1.Views.Admin.ModifyStaffPage"
             xmlns:local="clr-namespace:DineTab_v1.Converters"
             Title="ModifyStaffPage"
             Background="#80000000">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Full overlay -->
    <Grid>

        <!-- Centered Dialog -->
        <Border BackgroundColor="White"
                Padding="20"
                WidthRequest="500"
                MaximumHeightRequest="600"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Stroke="Black"
                StrokeThickness="1">

            <ScrollView>
                <VerticalStackLayout Spacing="20">

                    <!-- Header -->
                    <Label Text="Modify Staff Member"
                           FontSize="20"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"/>

                    <Border Stroke="Black" Padding="10">
                        <Grid ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Image -->
                                <ColumnDefinition Width="*"/>
                                <!-- Info -->
                                <ColumnDefinition Width="*"/>
                                <!-- Status -->
                            </Grid.ColumnDefinitions>

                            <!-- Profile Image -->
                                <Image Source="{Binding ProfileImage}" 
                                       HeightRequest="80" WidthRequest="80" 
                                       Aspect="AspectFill"/>

                                <!-- Info labels -->
                            <VerticalStackLayout Grid.Column="1"
                             VerticalOptions="Center"
                             Spacing="2">
                                <Label Text="{Binding Fullname}" />
                                <HorizontalStackLayout>
                                    <Label Text="Role: " FontAttributes="Bold" />
                                    <Label Text="{Binding Role}" />
                                </HorizontalStackLayout>
                                
                                <Label Text="{Binding Id}" />
                                <Label Text="Last Login" />
                            </VerticalStackLayout>

                            <!-- Status / Switch -->
                            <VerticalStackLayout Grid.Column="2"
                             VerticalOptions="Center"
                             Spacing="5">
                                <Label Text="Status"
                                       HorizontalOptions="Center"/>

                                <Border Stroke="Black" Padding="5">
                                    <HorizontalStackLayout HeightRequest="20" HorizontalOptions="Center">
                                        <!-- Active Switch -->
                                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                            <Switch IsToggled="{Binding IsActive, Mode=TwoWay}" />
                                            <Label Text="{Binding StatusText}" VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                        <Label Text="Active"
                                               VerticalOptions="Center"/>       
                                    </HorizontalStackLayout>
                                </Border>

                                <Label Text="Toggle to activate or deactivate this staff member's account"
                                       TextColor="#B35F00"
                                       FontSize="12"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>   
                                            </VerticalStackLayout>
                        </Grid>
                    </Border>


                    <!-- Staff Info -->
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*"
                          ColumnSpacing="10" RowSpacing="15">

                        <!-- firs name -->
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="First Name*" FontAttributes="Bold" TextColor="Black"/>
                            <Border Stroke="Black" StrokeThickness="1">
                                <Entry Margin="5"
                                       Text="{Binding FirstName}"/>
                            </Border>
                        </VerticalStackLayout>

                        <!-- lastname -->
                        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="Last Name*" FontAttributes="Bold" TextColor="Black"/>
                            <Border Stroke="Black" StrokeThickness="1">
                                <Entry Margin="5"
                                       Text="{Binding LastName}"/>
                            </Border>
                        </VerticalStackLayout>
                    </Grid>

                    <!---Email-->
                    <VerticalStackLayout>
                        <Label Text="Email Address*" />
                        <Border Stroke="Black">
                            <Entry Margin="5"
                                   Text="{Binding Email}"/>
                        </Border>
                    </VerticalStackLayout>

                    <!-- Role Selection -->
                    <HorizontalStackLayout Spacing="20">
                        <RadioButton IsChecked="{Binding IsAdmin, Mode=TwoWay}"
                                     Content="Admin"
                                     GroupName="RoleGroup"/>

                        <RadioButton IsChecked="{Binding IsCashier, Mode=TwoWay}"
                                     Content="Cashier"
                                     GroupName="RoleGroup"/>

                        <RadioButton IsChecked="{Binding IsKitchenStaff, Mode=TwoWay}"
                                     Content="Kitchen Staff"
                                     GroupName="RoleGroup"/>
                    </HorizontalStackLayout>

                    <VerticalStackLayout Spacing="10" IsVisible="{Binding IsResetPasswordVisible}">
                        <Label Text="New Password*" FontAttributes="Bold"/>
                        <Border Stroke="Black" Padding="5">
                            <Entry Margin="5"
                                   IsPassword="True"
                                   Text="{Binding NewPassword}" />
                        </Border>

                        <Label Text="Confirm Password*" FontAttributes="Bold"/>
                        <Border Stroke="Black" Padding="5">
                            <Entry Margin="5"
                                   IsPassword="True"
                                   Text="{Binding ConfirmPassword}" />      
                        </Border>
                    </VerticalStackLayout>

                    <!---Button-->
                    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto"
                          ColumnSpacing="10" RowSpacing="15">

                        <Button Text="ResetPassword" 
                                WidthRequest="150"
                                BackgroundColor="White"
                                TextColor="black"
                                CornerRadius="0" 
                                HorizontalOptions="Start"
                                BorderColor="Black"
                                BorderWidth="1"
                                Grid.Column="0"
                                Command="{Binding ToggleResetPasswordCommand}"/>

                        <Button Text="Cancel" 
                                WidthRequest="150"
                                BackgroundColor="White"
                                TextColor="black"
                                CornerRadius="0" 
                                HorizontalOptions="Start"
                                BorderColor="Black"
                                BorderWidth="1"
                                Grid.Column="1"
                                Command="{Binding CancelCommand}"/>

                        <Button Text="Save" 
                                WidthRequest="135"
                                BackgroundColor="White"
                                TextColor="Black"
                                CornerRadius="0"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                BorderColor="Black"
                                BorderWidth="1"
                                Command="{Binding SaveCommand}"/>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>
