<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DineTab_v1.Views.Admin.NotificationPage">
    <ScrollView Grid.Column="1" Padding="20">
        <VerticalStackLayout Spacing="20" IsVisible="{Binding DashboardVisible}">
            <!-- Header -->
            <Border BackgroundColor="DimGray" Padding="20">
                <VerticalStackLayout>
                    <Label Text="Notification" 
                           FontAttributes="Bold"
                           TextColor="White"
                           FontSize="24"/>
                    <Label Text="Tuesday, June 24, 2025" 
                           TextColor="White"/>
                </VerticalStackLayout>
            </Border>

            <CollectionView ItemsSource="{Binding Notifications}" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Black" Padding="10" Margin="0,0,0,10">
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Image -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Message -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Button -->
                                </Grid.ColumnDefinitions>

                                <!-- Image -->
                                <Image Source="icon.png" HeightRequest="60" Grid.Column="0"/>

                                <!-- Message -->
                                <Label Text="{Binding Message}" 
                                       FontAttributes="Bold" 
                                       VerticalOptions="Center" 
                                       Grid.Column="1"/>
                                <!-- Status Button -->
                                <Button Text="{Binding Status}" 
                                        BackgroundColor="{Binding StatusColor}" 
                                        TextColor="Black" 
                                        FontAttributes="Bold" 
                                        Padding="20,1"
                                        CornerRadius="50"
                                        VerticalOptions="Center"
                                        Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>